# release-please-test

./: .releaserc  CHANGELOG.md  pom.xml  release.config.js
.github/workflows/: check-pr-title.yml  check-title.yml  commit-lint.yml  conventional_commits.yml  converter-markdown.yml  custom.yml  find_affected.yml  release-please.yml  semantic_release_plus.yml
common/: pom.xml
common/common1/: pom.xml
common/common1/src/main/java/com/example/common1/: Class1.java  Common1Application.java
common/common1/src/test/java/com/example/common1/: Common1ApplicationTests.java
common/common2/: pom.xml
common/common2/src/main/java/com/example/common2/: Common2Application.java
common/common2/src/test/java/com/example/common2/: Common2ApplicationTests.java
common/src/main/java/com/example/common/: File1.java  Utils.java
service1/: CHANGELOG.md  pom.xml
service1/src/main/java/com/example/service1/: Class1.java  Model1.java  Service1.java
service2/: pom.xml
service2/src/main/java/com/example/service2/: Service2.java
